<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="关键词">
        <title>四行四列</title>
        <!-- <style>
            .grid-container{
                display: flex;
                width:100%;
                flex-wrap: wrap;
            }
            .grid-item{
                flex:0 0 25%;
                box-sizing: border-box;
                padding: 10px;
                text-align: center;
            }
        </style> -->
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(4,auto);
                gap: 10px;
            }
            .grid-item{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <!-- <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1</div> -->
            <div class="grid-item">
            </div>
        </div>
    </body>
</html>